# Environment configuration for app-homeclub
# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=homeclub_db

DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_USERNAME=root
DB2_PASSWORD=
DB2_NAME=homeclub_propiedades_db